# EbegStore

./: EBegStoreSln.sln  README.md
01_EBegSiteQuery/: 01_EBegSiteQuery.csproj
01_EBegSiteQuery/Contracts/ProductCategories/: IproductCategoryQuery.cs  ProductCategoryQuery.cs  ProductCategoryQueryModel.cs
01_EBegSiteQuery/Contracts/Products/: IProductQuery.cs  ProdcuctQueryModel.cs  ProductQuery.cs
01_EBegSiteQuery/Contracts/Slides/: ISlideQuery.cs  SlideQuery.cs  SlideQueryModel.cs
Custom_FrameWork/: Custom_FrameWork.csproj
Custom_FrameWork/Application/: ApplicationMessages.cs  OperationResult.cs  Sulgfy.cs  Tools.cs  UploadHelper.cs  ValidationMessages.cs
Custom_FrameWork/Domain/: EntityBase.cs  IRepository.cs
Custom_FrameWork/Infrastructure/: BaseRepository.cs
DiscountManagement.Application/: ColleagueDiscountApplication.cs  CustomerDiscountApplication.cs
DiscountManagement.Application.Contract/: DiscountManagement.Application.Contract.csproj
DiscountManagement.Application.Contract/ColleagueDiscounts/: ColleagueDiscountSearchModel.cs  ColleagueDiscountViewModel.cs  DefineColleagueDiscount.cs  EidtColleagueDiscount.cs  IColleagueDiscountApplication.cs
DiscountManagement.Application.Contract/CustomerDiscounts/: CustomerDiscountSearchModel.cs  CustomerDiscountViewModel.cs  DefineCustomerDiscount.cs
DiscountManagement.Contract/: Class1.cs
DiscountManagement.Domain/: DiscountManagement.Domain.csproj
DiscountManagement.Domain/ColleagueDiscountAgg/: ColleagueDiscount.cs  IColleagueDiscountRepository.cs
DiscountManagement.Domain/CustomerDiscountAgg/: CustomerDiscount.cs  ICustomerDiscountRepository.cs
DiscountManagement.Infrastructuer.EFCore/: DiscountContext.cs  DiscountManagement.Infrastructuer.EFCore.csproj
DiscountManagement.Infrastructuer.EFCore/Mapping/: ColleagueDiscountMapping.cs  CustomerDiscountMapping.cs
DiscountManagement.Infrastructuer.EFCore/Migrations/: 20211203171744_AddDiscountTable.Designer.cs  20211203171744_AddDiscountTable.cs  20211205184010_ColleagueDiscount.Designer.cs  20211205184010_ColleagueDiscount.cs  DiscountContextModelSnapshot.cs
DiscountManagement.Infrastructuer.EFCore/Repository/: ColleagueDiscountRepository.cs  CustomerDiscountRepository.cs
DiscountManagement.Infrastructure.Configuration/: DiscountManagement.Infrastructure.Configuration.csproj  DiscountManagementBootstraper.cs
InventoryManagement.Application/: InventoryManagement.Application.csproj  InventoryManagementApplication.cs
InventoryManagement.Application.Contract/: InventoryManagement.Application.Contract.csproj
InventoryManagement.Application.Contract/Inventories/: CreateInventory.cs  DecreaseInventory.cs  EditInventory.cs  IInventoryApplication.cs  IncreaseInventory.cs  InventoryOperatiaonViewmodel.cs  InventorySearchModel.cs  InventoryViewModel.cs
InventoryManagement.Domain/: InventoryManagement.Domain.csproj
InventoryManagement.Domain/InventoryAgg/: IInventoryRepository.cs  Inventory.cs  InventoryOperation.cs
InventoryManagement.Infrastructuer.Bootstrapper/: InventoryBootstrapper.cs  InventoryManagement.Infrastructuer.Bootstrapper.csproj
InventoryManagement.Infrastructure.EFCore/: InventoryDbContext.cs  InventoryManagement.Infrastructure.EFCore.csproj
InventoryManagement.Infrastructure.EFCore/Mapping/: InventoryMapping.cs
InventoryManagement.Infrastructure.EFCore/Migrations/: 20211207155719_AddedInventoryTable.Designer.cs  20211207155719_AddedInventoryTable.cs  20211207160112_ChangeTheTableNameofInvenotryOperation.Designer.cs  20211207160112_ChangeTheTableNameofInvenotryOperation.cs  InventoryDbContextModelSnapshot.cs
InventoryManagement.Infrastructure.EFCore/Repository/: InvenotryRepository.cs
ServiceHost/: Program.cs  ServiceHost.csproj
ServiceHost/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Admin/Pages/Discount/ColleagueDiscounts/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Admin/Pages/Discount/CustomerDiscounts/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Admin/Pages/Inventory/: Create.cshtml  Edit.cshtml  Increase.cshtml  Index.cshtml  Index.cshtml.cs  OperationLog.cshtml  Reduce.cshtml
ServiceHost/Areas/Admin/Pages/Shared/: _AdminLayout.cshtml  _PartialMenu.cshtml
ServiceHost/Areas/Admin/Pages/Shop/ProductCategories/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Admin/Pages/Shop/ProductPictures/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Admin/Pages/Shop/Products/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Admin/Pages/Shop/Slides/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
ServiceHost/Pages/Shared/: _Layout.cshtml
ServiceHost/Pages/Shared/Components/Footer/: Default.cshtml
ServiceHost/Pages/Shared/Components/LatestArrivales/: Default.cshtml
ServiceHost/Pages/Shared/Components/Menu/: Default.cshtml
ServiceHost/Pages/Shared/Components/ProductCategory/: Default.cshtml
ServiceHost/Pages/Shared/Components/ProductCategoryWithProduct/: Default.cshtml
ServiceHost/Pages/Shared/Components/Slide/: Default.cshtml
ServiceHost/Properties/: launchSettings.json
ServiceHost/ViewComponents/: FooterViewComponent.cs  LatestArrivalesViewComponent.cs  MenuViewComponent.cs  ProductCategoryViewModel.cs  ProductCategoryWithProductViewComponent.cs  SlideViewComponent.cs
ServiceHost/wwwroot/AdminTemplate/assets/js/: site.js
ShopManagement.Application/: ProductApplication.cs  ProductCategoryApplication.cs  ProductPictureApplication.cs  ShopManagement.Application.csproj  SlideApplciation.cs
ShopManagement.Application.Contracts/Products/: CreateProduct.cs  (+4 more)
ShopManagement.Domain/: ShopManagement.Domain.csproj
ShopManagement.Infrastructuer.Configuration/: Class1.cs  ShopManagement.Infrastructuer.Configuration.csproj  ShopManagementBootstraper.cs
ShopManagement.Infrastructuer.EFCore/: ShopContext.cs  ShopManagement.Infrastructuer.EFCore.csproj
(+42 files in other folders)
